<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chania</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Chania</h1>
    </header>
    <section>
      <nav>
          <a href="">The Flight</a>
          <a href="">The City</a>
          <a href="">The Island</a>
          <a href="">The Food</a>
      </nav>
      <div class="contido">
        <h2>The City</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore quidem harum commodi mollitia aspernatur qui iure, rem accusantium obcaecati quia dolor tenetur esse voluptas non labore cupiditate doloremque earum.</p>
      </div>
    </section>
    <footer>
      Lorem ipsum dolor sit amet, aceat voluptates tempore rem nostrum beatae, soluta suscipit obcaecati temporibus! Tempora, dicta voluptatem?
    </footer>
</body>
</html>