<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="#">Example</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="principal">
        <div class="primeiroc">
            <h2>About us</h2>
            <img src="images/imaxe4.jpg" alt="uvas">
            <p>Welcome to our simple webpage. This is a card with an image and text</p>
            <a href="#">Learn about web design</a>
        </div>
        <div class="segundoc">
            <h2>Contact / Feedback</h2>
            <form action="hola.php" method="get">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="subject">Subject</label>
                <select name="subject" id="subject">
                    <option value=""> -- Select a subject --</option>
                    <option value="ipe">IPE</option>
                    <option value="paraninfo">Paraninfo</option>
                </select>
                <fieldset>
                    <legend>How did you hear about us?</legend>
                    <div>
                        <input type="radio" id="friends" name="source">
                        <label for="friends">Friends</label>
                    </div>
                    <div>
                        <input type="radio" name="source" id="family">
                        <label for="family">Family</label>
                    </div>
                </fieldset>
                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="6"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="gallery">
            <h2>Gallery</h2>
            <img src="images/imaxe1.jpg" alt="kiwi">
            <img src="images/imaxe2.jpg" alt="apple">
        </div>
    </div>
</body>
</html>