<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Code Magazine</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
        <h1>📓 The Code Magazine</h1>
        <h4>
          <nav>
            <a href="#">Blog</a>
            <a href="#">Challenges</a>
            <a href="#">Flexbox</a>
            <a href="#">CSS Grid</a>
          </nav>
        </h4>
      </header>

      <article>
        <header>
          <h2>The Basic Language of the web: HTML</h2>
          <img src="img/laura-jones.jpg" alt="image_of_laura_jones" width="50" height="50"></img>
          <p>Posted by <strong>Laura Jones</strong> on Monday</p>
          <img src="img/post-img.jpg" alt="coding_image" height="200" width="500"></img>
        </header>
      <p>Example text</p>
      <p>Example</p>
      <h3>What is HTML?</h3>
      <p>HTML stands for <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</p>
      <p>HTML consists of...</p>
      <p>In HTML:</p>
      <ol>
        <li>Opening tag</li>
        <li>Closing tag</li>
        <li>Actual element</li>
      </ol>
      <p>You can learn more here: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a></p>
      <h3>Why should I learn?</h3>
      <ul>
        <li>Yes</li>
        <li>No</li>
        <li>😎</li>
        <li>😎</li>
        <li>😵‍💫</li>
      </ul>
      <p>Hopefully you can learn a bit more about this!</p>
    </article>
    <aside>
      <h3>Related Posts</h3>
      <ul>
        <li><img src="img/related-1.jpg" alt="Web-development" width="75" height="75"/><a href="#">How to learn Web Development?</a><p>By Juanito</p></li>
        <li><img src="img/related-2.jpg" alt="powers-of-css" width="75" height="75"/><a href="#">Powers of CSS?</a><p>By Jorge</p></li>
        <li><img src="img/related-3.jpg" alt="javascript" width="75" height="75"/><a href="#">Why is Javascript so good</a><p>By anonymous</p></li>
      </ul>
    </aside>
    <footer>
      <p>Copyright©2027 by Jorge Mouro</p>
      <img src="" alt="gif">
    </footer>
  </body>
</html>
