<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <a href="../indice.html">Volver a la página principal</a>
    <h1>Últimos proyectos</h1>
    <p>blablalb</p>
    <h3>Proyecto 1</h3>
    <p>blablalba</p>
    <a href="proyecto1.html">Ver imagen del proyecto 1</a>
    <h3>Proyecto 2</h3>
    <p>blablalba</p>
    <a href="proyecto2.html">Ver imagen del proyecto 2</a>
</body>
</html>