<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox card layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Flexbox card layout</h1>
  </header>
  <article class="card-container">
    <div class="card">
      <img src="img/travis.jpg" alt="img1">
      <h2>Card 1</h2>
      <p>Hola que tal </p>
      <button>Learn more</button>
    </div>
    <div class="card">
      <img src="img/travis.jpg" alt="img2">
      <h2>Card 2</h2>
      <p>Hola que tal </p>
      <button>Learn more</button>
    </div>
    <div class="card">
      <img src="img/travis.jpg" alt="img3">
      <h2>Card 3</h2>
      <p>Hola que tal </p>
      <button>Learn more</button>
    </div>
  </article>
  <footer> Made with ❤️ using Flexbox</footer>
  
</body>
</html>