<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MyWebsite</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="contenedor">
    <form action="procesa.php" method="get" class="principal">
        <h2>Contact Us</h2>
        <div class="firstname">
            <label for="fname">First name</label>
            <input type="text" name="fname" id="fname">
        </div>
        <div class="lastname">
            <label for="sname">Last name</label>
            <input type="text" name="sname" id="sname">
        </div>
        <div class="email">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="msg">
            <label for="Message">Message</label>
            <textarea name="Message" id="Message"></textarea>
        </div>
        <div class="boton">
            <button type="submit">Send Message</button>
        </div>
    </form>
    </div>
</body>
</html>