<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li class="primeiro"><a href="">Home</a></li>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
    </ul>
  </nav>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio similique labore recusandae quidem deserunt soluta porro officiis aut modi, quasi, cum eligendi id esse itaque ea, veniam deleniti consequatur?</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas eum fuga enim sint cum sunt quibusdam? Fugiat voluptatem vitae error cumque corrupti alias. Dicta hic placeat aliquid eveniet dolores.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio similique labore recusandae quidem deserunt soluta porro officiis aut modi, quasi, cum eligendi id esse itaque ea, veniam deleniti consequatur?</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas eum fuga enim sint cum sunt quibusdam? Fugiat voluptatem vitae error cumque corrupti alias. Dicta hic placeat aliquid eveniet dolores.</p>
  </section>
</body>
</html>