<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Imaxes con float</h1>

  <div class="clearfix">
    <div class="img-container">
      <img src="img/travis.jpg" alt="bebe">
    </div>
    <div class="img-container">
      <img src="img/travis.jpg" alt="bebe2">
    </div>
    <div class="img-container">
      <img src="img/travis.jpg" alt="bebe3">
    </div>
  </div>

</body>
</html>