<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
  </head>
  <body>
    <img>
      <h2>Converse Chuck Taylor All Star Low Top</h2>
      <img src="img/challenges.jpg" alt="converse_picture" height="250" width="250"></img>
      <p><strong>$65.00</strong></p>
      <p>Free shipping</p>
      <p>Ready to dress up or down</p>
      <p><a href="https://www.converse.com/">More Information →</a></p>
      <h3>Product details</h3>
      <ul>
        <li>Lightweight</li>
        <li>Lightly padded</li>
        <li>Iconic</li>
      </ul>
      <button>Add to cart</button>
    </article>
  </body>
</html>
