<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="arriba">
    <div class="logo"><img src="img/travis.jpg" alt="bebe"></div>

    <nav class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>

    <button class="signup">Sign Up</button>
  </header>
  <section class="container">
    <img src="img/travis.jpg" alt="bebe2" class="centro">
    <div class="content">
      <h1>Welcome to MySite</h1>
      <p>Master flexbox by building responsive layouts from scratch</p>
      <button>Get started</button>
    </div>
  </section>
</body>
</html>
